spring.application.name=microservicio-zuul
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
zuul.routes.usuarios.service-id=microservicio-producto
zuul.routes.usuarios.path=/api/facturacion/**

zuul.routes.cliente.service-id=microservicio-cliente
zuul.routes.cliente.path=/api/facturacion-c/**

zuul.routes.factura.service-id=microservicio-factura
zuul.routes.factura.path=/api/facturacion-f/**

zuul.routes.administrador.service-id=microservicio-administrador
zuul.routes.administrador.path=/api/facturacion-a/**