
spring.application.name=microservicio-cliente
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:sqlserver://msclientserver.database.windows.net:1433;database=db_microservicio_cliente;user=mscserver1@msclientserver;password={123456789Ca};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
